In [1]:
import pandas as pd
from matplotlib import pyplot as plt

In [3]:
marvel_dataset = pd.read_csv('charcters_stats.csv')

In [4]:
marvel_dataset.head()

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
0,3-D Man,good,50,31,43,32,25,52,233
1,A-Bomb,good,38,100,17,80,17,64,316
2,Abe Sapien,good,88,14,35,42,35,85,299
3,Abin Sur,good,50,90,53,64,84,65,406
4,Abomination,bad,63,80,53,90,55,95,436

In [5]:
marvel_dataset.shape

(611, 9)

In [6]:
marvel_dataset.columns

Index(['Name', 'Alignment', 'Intelligence', 'Strength', 'Speed', 'Durability',
       'Power', 'Combat', 'Total'],
      dtype='object')

In [8]:
marvel_dataset['Alignment'].value_counts()

good       432
bad        165
neutral     11
Name: Alignment, dtype: int64

In [9]:
good_alignment = marvel_dataset[marvel_dataset['Alignment'] == 'good']

In [13]:
good_alignment.sort_values(by='Power',ascending=False).head(n=10)

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
609,Zatanna,good,75,10,23,28,100,56,292
546,Thor,good,69,100,92,100,100,85,546
511,Spawn,good,75,60,50,90,100,95,470
69,Beta Ray Bill,good,63,80,35,95,100,84,457
70,Beyonder,good,88,100,23,100,100,56,467
499,Silver Surfer,good,63,100,84,101,100,32,480
487,Shadow King,good,75,12,27,100,100,75,389
85,Black Bolt,good,75,67,100,84,100,56,482
435,Plastic Man,good,50,63,23,100,100,56,392
433,Phoenix,good,100,80,67,100,100,70,517

In [17]:
marvel_dataset.sort_values(by='Power',ascending=False)

,Name,Alignment,Intelligence,Strength,Speed,Durability,Power,Combat,Total
372,Mephisto,bad,88,85,35,95,100,42,445
418,Nova,good,38,60,100,100,100,25,423
69,Beta Ray Bill,good,63,80,35,95,100,84,457
383,Miss Martian,good,63,85,58,100,100,45,451
386,Mister Mxyzptlk,bad,113,10,12,14,100,28,277
...,...,...,...,...,...,...,...,...,...
274,Hawkman,good,1,1,1,1,0,1,5
104,Blizzard I,bad,1,1,1,1,0,1,5
109,Bloodwraith,bad,1,1,1,1,0,1,5
264,Guardian,good,1,1,1,1,0,1,5
148,Cerebra,good,1,1,1,1,0,1,5

In [20]:
bad_100 = marvel_dataset[(marvel_dataset['Alignment'] == 'bad') & (marvel_dataset['Power'] == 100)]

In [21]:
bad_100.shape

(20, 9)